artifact_path: /workspaces/mlflow-experiment-tracking/mlruns/1/models/m-2383e8a4e4e04bdbbb22eac3e84c56c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-2383e8a4e4e04bdbbb22eac3e84c56c1
model_size_bytes: 824
model_uuid: m-2383e8a4e4e04bdbbb22eac3e84c56c1
prompts: null
run_id: 4ba3515779404322bdba339c38cb1c1e
utc_time_created: '2025-12-15 18:54:51.902121'
